<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Website</title>
    <style>
      * {
        box-sizing: border-box; /*conseillé*/
      }
      body {
        margin: 0; /*conseillé*/
        font-family: Arial, Helvetica, sans-serif;
      }
      .header {
        text-align: center;
        padding: 60px;
        color: white;
        background-color: #1abc9c;
      }
      /*-----------soit-------------*/
      .navbar {
        background-color: #333; /*obligatoire-conseillé*/
        overflow: hidden; /*obligatoire*/
      }
      .navbar a {
        color: white;
        text-align: center;
        text-decoration: none;
        padding: 14px 20px;
        float: left; /*obligatoire*/
        display: block; /*obligatoire*/
        transition: 0.3s; /*facultative*/
      }
      /*------------Ou-------------*/
      /*
        .navbar {
            display: flex;
            background-color: #333;
        }
        .navbar a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }
        */
      .navbar a:hover {
        background-color: #ddd;
        color: black;
      }
      .row {
        display: flex;
        flex-wrap: wrap;
      }
      .side {
        flex: 30%;
        padding: 20px;
        background-color: #f1f1f1;
      }
      .main {
        flex: 70%;
        padding: 20px;
        background-color: white;
      }
      .fakeimg {
        background-color: #aaa;
        width: 100%;
        padding: 20px;
      }
      .footer h2 {
        background-color: #ddd;
        padding: 20px;
        text-align: center;
      }
      /*----------------Soit-------------------*/
      @media screen and (max-width: 700px) {
        .side {
          flex: 100%;
        }
        .main {
          flex: 100%;
        }
        .navbar a {
          float: none;
        }
      }
      /*------------------Ou----------------*/
      /*
        @media screen and (max-width: 700px) {
            .row, .navbar {
                flex-direction: column;
            }
        }
        */
    </style>
  </head>
  <body>
    <div class="header">
      <h1>Gestion de Copropriété</h1>
      <p>La vie en copropriété....Vivons mieux ensemble !</p>
    </div>
    <div class="navbar">
      <a href="#">Assemblée Générale</a>
      <a href="#">Authentification</a>
      <a href="#">Situation de Caisse</a>
      <a href="#">Application Mobile</a>
    </div>
    <div class="row">
      <div class="side">
        <h2>A propos de moi</h2>
        <h5>Ma photo</h5>
        <div class="fakeimg" style="height: 200px">Image</div>
        <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
        <h3>More Text</h3>
        <p>Lorem ipsum dolor sit ame.</p>
        <div class="fakeimg" style="height: 60px">Image</div>
        <div class="fakeimg" style="height: 60px">Image</div>
        <div class="fakeimg" style="height: 60px">image</div>
      </div>
      <div class="main">
        <h2>TITLE HEADING</h2>
        <h5>Title description, Dec 7, 2021</h5>
        <div class="fakeimg" style="height: 200px">Image</div>
        <p>Some text..</p>
        <p>
          Sunt in culpa qui officia deserunt mollit anim id est laborum
          consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
          labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
          exercitation ullamco.
        </p>
        <br />
        <h2>TITLE HEADING</h2>
        <h5>Title description, Sep 2, 2021</h5>
        <div class="fakeimg" style="height: 200px">Image</div>
        <p>Some text..</p>
        <p>
          Sunt in culpa qui officia deserunt mollit anim id est laborum
          consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
          labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
          exercitation ullamco.
        </p>
      </div>
    </div>
    <div class="footer">
      <h2>Footer</h2>
    </div>
  </body>
</html>
